<resources>
    <string name="app_name">Snake+ladder</string>
    <string name="facebook_app_id">815425111964865</string>
    <string name="facebook_client_token">46f0cfed97a986e8d73fa5317f293526</string>
    <string name="welcome">WELCOME</string>
    <string name="enter">ENTER</string>
    <string name="_1_vs_com">1 vs COM</string>
    <string name="multi_player">MULTI PLAYER</string>
    <string name="settings">SETTINGS</string>
    <string name="highscore">HIGHSCORE</string>
    <string name="exit">EXIT</string>
    <string name="json">JSON</string>
    <string name="parse">PARSE</string>
    <string name="easy">EASY</string>
    <string name="normal">NORMAL</string>
    <string name="hard">HARD</string>
    <string name="textview">TextView</string>
    <string name="textview1">TextView</string>
    <string name="textview2">TextView</string>
    <string name="color_player_1">Color Player 1</string>
    <string name="color_player_2">Color Player 2</string>
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="green">Green</string>
    <string name="yellow">Yellow</string>
    <string name="music">Music</string>
    <string name="on">ON</string>
    <string name="off">OFF</string>
    <string name="player1">Player1</string>
    <string name="player2">Player2</string>
    <string name="save">SAVE</string>
    <string name="_41">41</string>
    <string name="_42">42</string>
    <string name="_43">43</string>
    <string name="_44">44</string>
    <string name="_45">45</string>
    <string name="_46">46</string>
    <string name="_47">47</string>
    <string name="_49">49</string>
    <string name="_50">50</string>
    <string name="roll">ROLL</string>
    <string name="_40">40</string>
    <string name="_39">39</string>
    <string name="_38">38</string>
    <string name="_37">37</string>
    <string name="_36">36</string>
    <string name="_35">35</string>
    <string name="_34">34</string>
    <string name="_33">33</string>
    <string name="_32">32</string>
    <string name="_31">31</string>
    <string name="_30">30</string>
    <string name="_29">29</string>
    <string name="_28">28</string>
    <string name="_26">26</string>
    <string name="_27">27</string>
</resources>
